<view class="wrapper">
<view class="custom-navbar">
<text class="title">Lappa</text>
</view>
<!-- score board -->
<view class="wrapper" id="canvas">
<text class="label">
game loading
</text>
</view>
<view class="wrapper" id="start-button">
<button class="button">
start
</button>
</view>
</view>
<view class="container">
</view>