.container{
  display: flex;
  align-items:center;
  background-color: white;
}


/* pages/index/index.wxss */
/* {
  width: 100vw;
  min-height: 100vh;

  background-image: url('/assets/images/bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} */


/* NavBar */

.custom-navbar{

  background-color: black;
  height: 80rpx;
  margin:0rpx;
}

.title{
  color:white;
  padding-left:20rpx;
  font-family:"Arial",sans-serif;
  font-size:large;
  font-style:bolder;
  text-align:center;
  text-transform:lowercase;
}

/* canvas loading page */

.wrapper#canvas{
  
  display:flex;
  flex-wrap: wrap;
  justify-content:center;
  background-image: url("./assests/images/bg-image.png");
  height:100rpx;
  background-size: cover;
  
}

/* labels */
.label{

  margin-top:80rpx;
  font-size:x-large;
  font-family: 'Permanent Marker', cursive;
  font-weight:bold;
  text-transform:uppercase;
}

.label#level-1{
  font-size:medium;
  font-weight:semibold;
  text-transform:capitalize;
}

/* start button */

.wrapper#start-button{

  padding-top:350rpx;
}

.button{

  border-radius:10rpx;
  background-color:orange;
  border: 1rpx solid orange;
}
