.container{
  display: flex;
  align-items:center;
  backgroundColor: white;
}

/* NavBar */

.custom-navbar{

  background-color: black;
  height: 80rpx;
  margin:0rpx;
}

.title{
  color:white;
  padding-left:20rpx;
  font-family:"Arial",sans-serif;
  font-size:large;
  font-style:bolder;
  text-align:center;
}

/* canvas loading page */

.wrapper#canvas{

  display:flex;
  flex:flex-wrap;
  justify-content:center;
  background-color:white;
  height: auto;
}

.label{

  margin-top:80rpx;
  font-size:x-large;
  font-family: 'Permanent Marker', cursive;
  font-weight:bold;
  text-transform:uppercase;
}

/* start button */

.wrapper#start-button{

  padding-top:250rpx;
}

.button{

  border-radius:50rpx;
  background-color:orange;
}
